class Shaggy3DCharacter extends Character
{
    public function new()
    {
        super('shaggy-3d');
    }
    
    public override function load():Void
    {
        frames = Paths.getSparrowAtlas('characters/shaggy/3d_shaggy', 'shared');

        animation.addByIndices('danceLeft', 'idle', [0, 1, 2, 3], "", 12, false);
        animation.addByIndices('danceRight', 'idle', [4, 5, 6, 7], "", 12, false);
        for (anim in ['left', 'down', 'up', 'right'])
        {
            animation.addByPrefix('sing' + anim.toUpperCase(), anim, 12, false);
        }
        animation.addByPrefix('hey', 'up', 12, false);

        skins.set('noteSkin', '3d');
        skins.set('deathSkin', 'shaggy-lose');

        danceTypes = ['alternate'];
        playAnim('danceRight');
    }
}